month =input("input the month: ")
day = int(input("input the day: "))

if month in ('january', 'february', 'march'):
    season = 'winter'
elif month in ('april', 'may', 'june'):
    season = 'summer'
elif month in ('july', 'august', 'september'):
    season = 'spring'
else:
    season = 'winter'
if (month == 'june') and (day > 20):
    season = 'spring'
elif (month
    season = 'summer'
elif (month == 'september') and (day > 21):
    season = 'autumn'
elif (month == 'december') and (day > 20):
    season = 'winter'
print("season is",season) == 'march') and (day > 19):
